// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
		font-size: 62.5%;
}

/*VARIABLES*/
@Gray: gray;
@Light-Gray: lightgray;
@Dark-Gray: #5E5E5E;
/*MIXINS*/
.workboxsetting(){
	display: flex;
	padding: 15px;
	border-top: 1px solid @Light-Gray;		
}
.container(){
	width: 95%;
	margin: 2.5% auto;
}

html, body {
		height: 100%;
		font-family: 'Roboto', sans-serif;
}

header {
	nav {
		display: flex;
		justify-content: flex-end;
		padding: 3% .9% 0 0;
		@media (max-width: 500px) {
			flex-direction: column;
			justify-content: center;
		}
		a {
			margin: 0 2%;
			text-decoration: none;
			color: black;
			font-size: 1.2rem;
			font-weight: 600;
			@media (max-width: 500px) {
				text-align: center;
				margin: 2% 0;
				font-size: 1.5rem;
				border-bottom: 1px solid @Light-Gray;
				padding-bottom: 4%;
			}
		}
		
	}
}

#info-section {
	.container();
	padding: 2% 3%;
	background-color: @Light-Gray;
	img {
		width: 300px;
		height: 300px;
		margin: 2% 0 1% 0;
		@media (max-width: 500px) {
			width: 100%;
			height: 100%;
		}
	}
	h1 {
		font-size: 4rem;
		margin-top: 2%;
		@media (max-width: 500px) {
			font-size: 1.7rem;
			font-weight: 700;
		}
	}
	.tech-text {
		font-size: 1.5rem;
		margin: 1% 0;
		@media (max-width: 500px) {
			font-size: 1.2rem;
		}
	}
	.line {
		display: block;
    width: 100%;
    border-bottom: 1px solid @Gray;
    margin: 3% 0;
	}
	.tech-info {
		font-size: 1.3rem;
		@media (max-width: 500px) {
			font-size: 1rem;
		}
	}
	.button {
		display: inline-block;
		text-decoration: none;
		padding: 10px 15px;
		border: 1px solid @Dark-Gray;
		border-radius: 5px;
		background-color: @Dark-Gray;
		color: white;
		font-size: 1.2rem;
		text-align: center;
		margin: 3% 0 4% 0;
		text-transform: uppercase;
		@media (max-width: 500px) {
			font-size: .8rem;

		}
	}
}

#skills-section {
	.container();
	display: flex;
	justify-content: space-between;
	padding: 2% 0;
	@media (max-width: 500px) {
		flex-direction: column;
	}
	.left {
		width: 50%;
		margin-right: 2%;
		@media (max-width: 500px) {
			width: 100%;
			margin: 0 auto;
		}
		h3 {
			font-size: 2.5rem;
			@media (max-width: 500px) {
				font-size: 1.4rem;
				font-weight: 700;
			}
		}
		p {
			font-size: 1.32rem;
			line-height: 1.35;
			margin-top: 2%;
			@media (max-width: 500px) {
				font-size: 1rem;
			}
		}
	}
	.right {
		width: 50%;
		margin-left: 2%;
		@media (max-width: 500px) {
			width: 100%;
			margin: 5% auto;
		}
		h4 {
			font-size: 2rem;
			@media (max-width: 500px) {
				font-size: 1.4rem;
				font-weight: 700;
			}
		}
		ul {
			margin-top: 2%;
			li {
				border: 1px solid @Light-Gray;
				padding: 12px;
				font-size: 1.3rem;
				@media (max-width: 500px) {
					font-size: 1.2rem;
				}
			}
		}
	}
}

#work-section {
	.container();
	h4 {
		font-size: 2rem;
		margin-bottom: 1%;
		@media (max-width: 500px) {
			font-size: 1.4rem;
			font-weight: 700;
		}
	}
	p {
		font-size: 1.2rem;
		@media (max-width: 500px) {
			font-size: 1rem;
		}
	}
	.work-info {
		.work-title {
			.workboxsetting();
			font-size: 1.5rem;
			font-weight: 700;
		}
		.company1 {
			.workboxsetting();
			background-color: @Light-Gray;
		}
		.company2 {
			.workboxsetting();
		}
		.company3 {
			.workboxsetting();
			background-color: @Light-Gray;
		}
	}
	.col1 {
		font-weight: 700;
		width: 15%;
	}
	.col2 {
		width: 25%;
	}
	.col3 {
		width: 30%;
	}
}

footer {
	width: 95%;
	margin: 3% auto 2%;
	p {
		background-color: @Dark-Gray;
		text-align: center;
		padding: 2% 0 3% 0;
		font-size: 1.3rem;
		@media (max-width: 500px) {
			font-size: .9rem;
			// font-weight: 700;
		}
	}
}